<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
   >

    <!-- TODO: Update blank fragment layout -->
    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:gravity="center"-->
    <!--android:textColor="@color/colorBlack"-->
    <!--android:text="In Progress..." />-->


    <RelativeLayout
        android:id="@+id/top_layy"
        android:layout_width="match_parent"
        android:background="#2EA3F2"
        android:layout_height="55dp">

        <RelativeLayout
            android:id="@+id/back_lay"
            android:layout_width="wrap_content"

            android:layout_height="match_parent">

            <ImageView
                android:layout_width="20dp"
                android:layout_centerVertical="true"
                android:layout_height="20dp"
                android:id="@+id/back_icon"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/ic_chevron_left_black_24dp"

                />

            <TextView
                android:layout_marginLeft="45dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:id="@+id/title_txt"
                android:fontFamily="sans-serif-medium"
                android:textStyle="normal"
                android:layout_marginTop="15dp"
                android:textColor="#ffffff"

                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:padding="15dp"
            android:visibility="gone"
            android:textSize="16sp"
            android:id="@+id/done_lay"

            android:gravity="center"
            android:textColor="#fff"
            android:layout_marginTop="5dp"
            android:layout_alignParentRight="true"

            >
            <ImageView
                android:layout_width="25dp"

                android:layout_height="20dp"
                android:background="@drawable/ic_chevron_left_black_24dp"
                />
        </RelativeLayout>

    </RelativeLayout>
    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/upload_sign"
        android:layout_below="@+id/top_layy"
        android:id="@+id/calculator_web_view"/>
<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_below="@+id/calculator_web_view"
    android:layout_above="@+id/upload_sign"
    android:background="#80000000"
    />
<LinearLayout
    android:layout_width="match_parent"
    android:id="@+id/upload_sign"
    android:background="@color/white"
    android:layout_above="@+id/select_btn"
    android:layout_height="wrap_content">
    <LinearLayout

        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"

        android:visibility="visible">






    </LinearLayout>


</LinearLayout>
    <RelativeLayout
        android:id="@+id/select_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_selector"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Submit"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/WHITE" />
    </RelativeLayout>
</RelativeLayout>