<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_lay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/title_lay"
            layout="@layout/title_layout" />


        <TextView
            android:id="@+id/screening_txt"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/title_lay"
            android:layout_marginStart="15dp"
            android:gravity="center_vertical"
            android:text="Screening 05"
            android:textColor="@color/BLACK"
            android:textSize="25sp"
            android:textStyle="bold"

            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_screen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom_lay"
            android:layout_below="@+id/screening_txt"
            android:layout_weight="9"
            android:scrollbars="vertical">

        </androidx.recyclerview.widget.RecyclerView>

        <TextView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/screening_txt"
            android:layout_centerInParent="true"
            android:layout_weight="9"
            android:gravity="center"
            android:text="No data found"
            android:textSize="22sp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/no_data_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Screening data is empty"
                android:textColor="#9B9B9B"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="70dp"
                android:text="You don\'t  have any screening data"
                android:textColor="#4A4A4A"
                android:textSize="18sp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/bottom_lay"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary">

            <ImageView
                android:id="@+id/share_icon"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:background="@drawable/share"

                />

            <ImageView
                android:id="@+id/delete_icon"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:background="@drawable/ic_delete_white"

                />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>

